{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@background/*": [
                "./src/background/*"
            ],
            "@content/*": [
                "./src/content/*"
            ],
            "@commands": [
                "./src/background/commands"
            ]
        },
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true
    },
    "include": [
        "src"
    ]
}
